.imageBox
{
    position: relative;
    width: 385px;
    height: 270px;
    border:1px solid #aaa;
    background: #fff;
    overflow: hidden;
    background-repeat: no-repeat;
    cursor:move;
}
.imageBox .thumbBox
{
    position: absolute;
    top: 23%;
    left: 7.4%;
    width: 380px;
    height: 265px;
    margin-top: -61px;
    margin-left: -27px;
    box-sizing: border-box;
    border: 1px solid rgb(102, 102, 102);
    /*box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);*/
    background: none repeat scroll 0% 0% transparent;
}
.imageBox .spinner
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    line-height: 400px;
    /* background: rgba(0,0,0,0.7); */
}