<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Crop Box</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
        .container
        {
            position: absolute;
            top: 10%; left: 10%; right: 0; bottom: 0;
        }
        .action
        {
            width: 400px;
            height: 30px;
            margin: 10px 0;
        }
        .cropped>img
        {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="../cropbox.js"></script>
<div class="container">
    <div class="imageBox">
        <div class="thumbBox"></div>
        <div class="spinner" style="display: none">Loading...</div>
    </div>
    <div class="action">
        <input type="file" id="file" style="float:left; width: 250px">
        <input type="button" id="btnCrop" value="Crop" style="float: right">
        <input type="button" id="btnZoomIn" value="+" style="float: right">
        <input type="button" id="btnZoomOut" value="-" style="float: right">
    </div>
    <div class="cropped">

    </div>
</div>
<script type="text/javascript">
    $(window).load(function() {
		
        var options =
        {
            thumbBox: '.thumbBox',
            spinner: '.spinner',
            imgSrc: 'avatar.png'
        }
		
        var cropper = $('.imageBox').cropbox(options);
        $('#file').on('change', function(){
            var reader = new FileReader();
            reader.onload = function(e) {
                options.imgSrc = e.target.result;
                cropper = $('.imageBox').cropbox(options);
            }
            reader.readAsDataURL(this.files[0]);
            this.files = [];
        })
		
        $('#btnCrop').on('click', function(){
            var img = cropper.getDataURL();		
            
			
			//var img = $('.cropped > img').attr('src');
			$('.cropped').append('<img src="'+img+'">');
			//var img = canvas.toDataURL("image/png");
			//alert(img1);
			//var img1 = canvas.toDataURL("image/png");
						
			$.ajax({
				type:"POST",
				url:"action_save.php",
				dataType:"html",
				data:{img:img},
				success: function(data) {},
			});
			
        })
		
        $('#btnZoomIn').on('click', function(){
            cropper.zoomIn();
        })
		
        $('#btnZoomOut').on('click', function(){
            cropper.zoomOut();
        })
		
    });
</script>

</body>
</html>